# LolTimer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/timer/anthony/com/loltimer/: Constants.java  GestionRowPlayer.java  MainActivity.java
app/src/main/java/timer/anthony/com/loltimer/kitDev/: MyApplication.java  SharedPreferenceUtils.java
app/src/main/java/timer/anthony/com/loltimer/kitDev/Utils/: AlertDialogUtils.java  DateUtils.java  OttoEvent.java
app/src/main/java/timer/anthony/com/loltimer/kitDev/exception/: ExceptionA.java  LogicException.java  TechnicalException.java
app/src/main/java/timer/anthony/com/loltimer/kitDev/log/: LogUtils.java  Logger.java
app/src/main/java/timer/anthony/com/loltimer/kitDev/req/: ReqHelper.java
app/src/main/java/timer/anthony/com/loltimer/model/: DataDragonWSUtils.java  WSUtils.java
app/src/main/java/timer/anthony/com/loltimer/model/beans/: EventBean.java  GameBean.java  PlayerBean.java
app/src/main/java/timer/anthony/com/loltimer/model/beans/dao/: ChampionBean.java  SummonerBean.java
app/src/main/java/timer/anthony/com/loltimer/model/beans/responseBean/: GetPlayerInfoResponseBean.java  GetSpectatorResponseBean.java  GetSummonersResponseBean.java  StatusBeanResponse.java
app/src/main/java/timer/anthony/com/loltimer/model/beans/ws/: ImageSummonerBean.java  ParticipantBean.java  PerksBean.java
app/src/main/java/timer/anthony/com/loltimer/model/dao/: ChampionDao.java  SummonerDao.java
app/src/main/java/timer/anthony/com/loltimer/sevice/: StartIntentService.java
app/src/main/res/layout/: activity_main.xml  row_player.xml
app/src/main/res/values/: colors.xml  strings.xml
fastinsert/: build.gradle
fastinsert/src/main/: AndroidManifest.xml
fastinsert/src/main/java/timer/anthony/com/fastinsert/: MainActivity.java  MyApplication.java  ProduitBean.java  ProduitDao.java
fastinsert/src/main/res/layout/: activity_main.xml
fastinsert/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
