buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "timer.anthony.com.loltimer"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Version de la base
greendao {
    schemaVersion 3
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'

    api 'com.facebook.stetho:stetho:1.4.2'
    api 'org.greenrobot:greendao:3.2.+'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.okhttp3:okhttp:3.+'
    api 'org.apache.commons:commons-lang3:3.+'
    api 'com.squareup:otto:1.3.5'
    api 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
}
